# L'url de connexion à ma base de citations
#spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.url= ${DB_URL}

# L'utilisateur qui peut se connecter à la base
#spring.datasource.username=
spring.datasource.username= ${DB_USER}

# Le mot de passe de l'utilisateur
#spring.datasource.password=
spring.datasource.password=${DB_PASS}

# Création automatique des tables
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true