# L'url de connexion à ma base de citations
spring.datasource.url=jdbc:postgresql://localhost:5432/oscarodiop

# L'utilisateur qui peut se connecter à la base
spring.datasource.username=postgres

# Le mot de passe de l'utilisateur
spring.datasource.password=postgres

# Création automatique des tables
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always